.profile {
    height: 100vh;
    min-height: 300px;
    background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.row {
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.col {
    flex: 1;
    padding: 20px;
}

/*
.col:first-child {
    background-color: #d1e7dd;
}

.col:last-child {
    background-color: #f8d7da;
}
*/

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

.footer {
    width: 100%;
    padding: 20px;
    position: absolute;
    text-align: center;
    bottom: 0px;
}

.item-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.item {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid aqua;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.item-company {
    font-size: 15px;
    color: aqua;
    margin-bottom: 5px;
}

.item-detail {
    font-size: 12px;
    color: white;
}

.item p {
    font-size: 14px;
    color: white;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.fade-in-fast {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

#about {
    animation-delay: 1s;
}